<!DOCTYPE html>
<html>
<body>
<style="background-color:black;">
<h1 style="color:white;">my webpage</h1>
<p style="color:red;"><i>hybrid multi cloud training </i></p>


<h2>  project based on automation(terraform) </h2>
<ul
  <li>terraform</li>
  <li>aws ec2</li>
  <li>aws s3</li>
  <li>aws cloud front</li>
  <li>aws ebs volume</li>
  <li>aws security group and key-pair</li>
</ul>
<img src="https://mybucketabhya.s3.ap-south-1.amazonaws.com/buggati.jpg" width="1000" height="600">

</body>
</html>
